·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                       ·                9 gwei/gas                ·      1306.44 usd/eth       │
·············|···················|·············|··············|·············|··············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  cheaperWithdraw  ·      35707  ·       82187  ·      58947  ·           2  ·       0.69  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  fund             ·      67666  ·      104666  ·      90254  ·          17  ·       1.06  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  withdraw         ·      35603  ·       82932  ·      59268  ·           2  ·       0.70  │
·············|···················|·············|··············|·············|··············|··············
|  Deployments                   ·                                          ·  % of limit  ·             │
·································|·············|··············|·············|··············|··············
|  FundMe                        ·          -  ·           -  ·    1016006  ·      15.1 %  ·      11.95  │
·································|·············|··············|·············|··············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     696978  ·      10.4 %  ·       8.20  │
·--------------------------------|-------------|--------------|-------------|--------------|-------------·